apply from: rootProject.file("gradle/targets.gradle")

apply plugin: 'com.jakewharton.confundus'

repositories {
    maven { url 'https://jitpack.io' }
}

kotlin {
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += '-Xno-param-assertions'
            }
        }
    }
    targets.jvm.compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        all {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api project(':api:shared-api')
                api("org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinx_immutable_version")
                api "com.github.1Jajen1.kotlin-pretty:kotlin-pretty:0.6.0"
            }
        }
    }
}