# parsley4k

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  gradle.properties
api/byte/: build.gradle  gradle.properties
api/byte/src/commonMain/kotlin/parsley/: Byte.kt  ByteCompiler.kt  Errors.kt
api/byte/src/jvmMain/kotlin/: Test.kt
api/char/: gradle.properties
api/char/src/commonMain/kotlin/parsley/: String.kt  StringCompiler.kt
api/char/src/jvmMain/kotlin/: Test.kt
api/generic/: gradle.properties
api/generic/src/commonMain/kotlin/parsley/: CompiledGenericParser.kt
api/generic/src/jvmMain/kotlin/: JsonIn.kt  Test.kt
api/shared-api/: build.gradle  gradle.properties
api/shared-api/src/commonMain/kotlin/parsley/: CompiledParser.kt  ParseResult.kt  Predicate.kt
api/shared/src/commonMain/kotlin/parsley/: CompiledParser.kt  Either.kt  Predicate.kt
api/src/commonMain/kotlin/parsley/: Alternative.kt  Applicative.kt  Error.kt  Functor.kt  Parser.kt  Selective.kt
benchmarks/: build.gradle
benchmarks/byteParser/: build.gradle
benchmarks/byteParser/src/commonMain/kotlin/: JsonParser.kt  JsonParserTrie.kt
benchmarks/charParser/: build.gradle
benchmarks/charParser/src/commonMain/kotlin/: JsonParser.kt  JsonParserTrie.kt
benchmarks/genericParser/: build.gradle
benchmarks/genericParser/src/commonMain/kotlin/: JsonParser.kt
benchmarks/src/commonMain/kotlin/benchmarks/collections/: IntMap.kt  PrimitiveMaps.kt
benchmarks/src/commonMain/kotlin/benchmarks/compare/json/: BetterParseJsonParser.kt  BetterParseNaiveJson.kt  JsonBench.kt  JsonInput.kt
benchmarks/src/commonMain/kotlin/benchmarks/compile/: CompileBenchmark.kt
benchmarks/src/commonMain/kotlin/benchmarks/general/: MapVsApply.kt
benchmarks/src/commonMain/kotlin/benchmarks/json/: BetterParseJsonParser.kt  BetterParseNaiveJson.kt  JsonBench.kt  JsonInput.kt  JsonParser.kt
benchmarks/src/commonMain/kotlin/benchmarks/optimised/: OptimiserBench.kt
benchmarks/src/commonMain/kotlin/benchmarks/parsers/: Json.kt  JsonInput.kt  JsonParser.kt
benchmarks/src/commonMain/kotlin/benchmarks/parsers/generic/: JsonParser.kt
benchmarks/src/commonMain/kotlin/benchmarks/parsers/string/: JsonParser.kt  JsonParserTrie.kt
benchmarks/src/jvmMain/kotlin/benchmarks/: JsonBenchHelios.kt
byte/src/commonMain/kotlin/parsley/: Byte.kt  CompiledByteParser.kt
char/src/commonMain/kotlin/parsley/: CompiledStringParser.kt  Errors.kt  String.kt
char/src/commonMain/kotlin/parsley/backend/: StringStackMachine.kt
char/src/jvmMain/kotlin/: Test.kt
compiler/: build.gradle  gradle.properties
compiler/shared/: build.gradle
compiler/shared-compiler/: build.gradle  gradle.properties
compiler/shared-compiler/src/commonMain/kotlin/parsley/: Util.kt
compiler/shared-compiler/src/commonMain/kotlin/parsley/backend/: AbstractStackMachine.kt  CodeGen.kt  Method.kt  Optimise.kt
compiler/shared-compiler/src/commonMain/kotlin/parsley/backend/instructions/: ControlFlow.kt  Handler.kt  Input.kt  Intrinsic.kt
compiler/shared-compiler/src/commonMain/kotlin/parsley/frontend/: Optimise.kt  Parser.kt  Preprocess.kt
compiler/shared-compiler/src/commonMain/kotlin/parsley/settings/: BackendSettings.kt  CompilerSettings.kt  FrontendSettings.kt
compiler/shared-compiler/src/commonMain/kotlin/parsley/stack/: ArrayStack.kt
compiler/shared-compiler/src/jvmMain/kotlin/parsley/: unsafe.kt
compiler/shared/src/commonMain/kotlin/parsley/backend/: Instruction.kt
compiler/shared/src/commonMain/kotlin/parsley/backend/instructions/: DataStack.kt
compiler/shared/src/jsMain/kotlin/parsley/: Util.kt
compiler/shared/src/jvmMain/kotlin/parsley/: Util.kt
compiler/src/commonMain/kotlin/parsley/: Compile.kt
compiler/src/commonMain/kotlin/parsley/backend/: Assembly.kt  CodeGen.kt  DefaultCodeGen.kt  Optimise.kt
compiler/src/commonMain/kotlin/parsley/backend/codeGen/: Alt.kt  Apply.kt  Attempt.kt  Catch.kt  ChunkOf.kt  Label.kt  Let.kt  LookAhead.kt  Many.kt  MatchOf.kt  NegLookAhead.kt  Select.kt  Terminal.kt  ToNative.kt
compiler/src/commonMain/kotlin/parsley/backend/codeGen/alt/: Default.kt  JumpTable.kt  SingleOrSatisfy.kt  Util.kt
compiler/src/commonMain/kotlin/parsley/frontend/: Analyse.kt  Optimise.kt  Preprocess.kt
compiler/src/commonMain/kotlin/parsley/frontend/simplifier/: ConstantFold.kt  Label.kt  NormalForm.kt  Rewrite.kt
compiler/src/commonMain/kotlin/parsley/settings/: Defaults.kt
core/: build.gradle
core/src/commonMain/kotlin/arrow/: Const.kt  Either.kt
core/src/commonMain/kotlin/parsley/: CompiledParser.kt  Error.kt  Parser.kt
core/src/commonMain/kotlin/parsley/combinators/: Alternative.kt  Applicative.kt  Selective.kt
core/src/jvmMain/kotlin/: JsonIn.kt  Test.kt
docs/: Embedding.md  Instructions.md
generic/src/commonMain/kotlin/parsley/: CompiledGenericParser.kt
generic/src/jvmMain/kotlin/: Test.kt
gradle/: publish.gradle  targets.gradle
shared-api/: build.gradle
shared-api/src/commonMain/kotlin/parsley/: Error.kt
shared-compiler/: build.gradle
shared-compiler/src/commonMain/kotlin/parsley/: Error.kt  Util.kt
src/commonMain/kotlin/arrow/: NonEmptyList.kt
src/commonMain/kotlin/parsley/: Error.kt  Parser.kt
src/commonMain/kotlin/parsley/combinators/: Alternative.kt  Applicative.kt  Functor.kt  Selective.kt  String.kt
src/commonMain/kotlin/parsley/string/: CompiledStringParser.kt  String.kt
string/: build.gradle
string/src/commonMain/kotlin/parsley/: CompiledStringParser.kt  Errors.kt  String.kt  StringCompiler.kt
string/src/commonMain/kotlin/parsley/backend/: CharToList.kt  JumpTable.kt  MatchString.kt  PushStringOf.kt  RawString.kt  SatisfyChar.kt  SingleChar.kt  StringStackMachine.kt
string/src/commonMain/kotlin/parsley/backend/instructions/: CharToList.kt  SatisfyChar.kt  SingleChar.kt
string/src/commonMain/kotlin/parsley/frontend/: CharListToString.kt
string/src/jsMain/kotlin/parsley/: ArrSlice.kt
string/src/jvmMain/kotlin/: Test.kt
string/src/jvmMain/kotlin/parsley/: ArrSlice.kt
(+63 files in other folders)
