buildscript {
    ext.arrow_version = "0.11.0"
    ext.kotlin_version = "1.4.32"
    ext.kotlin_benchmark_version = "0.3.1"
    ext.kotlin_serialization_version = "1.0.1"
    ext.better_parse_version = "0.4.2"
    ext.helios_version = "0.2.0"
    ext.confundus_version = "1.0.0"
    ext.kotlinx_immutable_version = "0.3.3"

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton.confundus:confundus-gradle:$confundus_version"
    }
}

subprojects {
    group = "hello"
    version = "world"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    apply plugin: 'kotlin-multiplatform'
}