kotlin.code.style=official
GROUP=parsley4k
VERSION_NAME=0.1.0

# Publication
POM_DESCRIPTION=Easy to use, extensible pretty-printer
POM_URL=https://github.com/1Jajen1/parsley4k
POM_SCM_URL=https://github.com/1Jajen1/parsley4k
POM_SCM_CONNECTION=scm:git:git://github.com/1Jajen1/parsley4k.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/1Jajen1/parsley4k.git
POM_LICENCE_NAME=BSD-3
POM_LICENCE_URL=https://github.com/1Jajen1/parsley4k/blob/master/LICENSE.txt
POM_LICENCE_DIST=repo

kotlin.native.i