rootProject.name = 'parsley'

include ':api'
include ':api:generic'
include ':api:char'
include ':api:byte'
include ':compiler'

include ':api:shared'
include ':compiler:shared'

include ':benchmarks'
include ':benchmarks:genericParser'
include ':benchmarks:charParser'
include ':benchmarks:byteParser'
