rootProject.name = 'parsley'

include ':api'
include ':api:generic'
include ':api:char'
include ':api:byte'

include ':compiler'

include ':api:shared-api'
include ':compiler:shared-compiler'

include ':benchmarks'
include ':benchmarks:genericParser'
include ':benchmarks:charParser'
include ':benchmarks:byteParser'
