apply from: rootProject.file("gradle/targets.gradle")

apply plugin: 'com.jakewharton.confundus'

repositories {
    maven { url 'https://dl.bintray.com/jannis/kotlin-pretty' }
}

kotlin {
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += '-Xno-param-assertions'
            }
        }
    }
    targets.jvm.compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        all {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api project(':api')
                implementation project(':compiler')
                api "kotlin-pretty:kotlin-pretty:0.6.0"
            }
        }
    }
}
