def nativeTargets = [
        "iosArm32", "iosArm64", "iosX64",
        "watchosArm32", "watchosArm64", "watchosX86", "watchosX64",
        "tvosArm64", "tvosX64",
        "macosX64",
        "linuxX64",
        "mingwX64", "mingwX86",
        "wasm32"
]

kotlin {
    jvm {}
    js(BOTH) {
        nodejs {}
        browser {}
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        create("nativeMain") {
            dependsOn commonMain
        }
    }
    // Can't build native atm for abi reasons, this package builds with too new of a compiler for some packages
    /*nativeTargets.forEach {
        targetFromPreset(presets[it]) {
            compilations.getByName("main") {
                defaultSourceSet.dependsOn(sourceSets["nativeMain"])
            }
        }
    }
     */
}
