apply from: rootProject.file("gradle/targets.gradle")

kotlin {
    targets.jvm.compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        all {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                implementation project(":api:generic")
            }
        }
    }
}
