apply from: rootProject.file("gradle/targets.gradle")

apply plugin: 'com.jakewharton.confundus'

kotlin {
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += '-Xno-param-assertions'
            }
        }
    }
    targets.jvm.compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs = ["-Xinline-classes"]
        }
    }
    sourceSets {
        all {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api("org.jetbrains.kotlinx:kotlinx-collections-immutable:$kotlinx_immutable_version")
                api project(':compiler:shared-compiler')
            }
        }
    }
}
