apply from: rootProject.file("gradle/targets.gradle")

apply plugin: 'com.jakewharton.confundus'


kotlin {
    targets.all {
        compilations.all {
            kotlinOptions {
                freeCompilerArgs += '-Xno-param-assertions'
            }
        }
    }
    targets.jvm.compilations.all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        all {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
    }
}
